# NewsProjectKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozgurberat/newsprojectkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgurberat/newsprojectkotlin/adapter/: News.kt  NewsRecyclerAdapter.kt  SearchRecyclerAdapter.kt  TopFiveRecyclerAdapter.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/model/: Article.kt  Source.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/requests/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/requests/responses/: NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/util/: Constants.kt  PicassoHelper.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/view/: MainActivity.kt  NewsFragment.kt  ProfileFragment.kt  SearchFragment.kt  TopFiveFragment.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/view/login/: CreateAccountPart1Fragment.kt  CreateAccountPart2Fragment.kt  CreateAccountPart3Fragment.kt  LoginActivity.kt  SignInFragment.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/view/main/: MainActivity.kt  NewsFragment.kt  SearchFragment.kt  TopFiveFragment.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/view/main/profile/: EditInterestsActivity.kt  EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/ozgurberat/newsprojectkotlin/viewmodel/: NewsViewModel.kt  SearchViewModel.kt  TopFiveViewModel.kt
app/src/main/res/anim/: enter_right_to_left.xml  exit_right_to_left.xml  pop_enter_left_to_right.xml  pop_exit_left_to_right.xml
app/src/main/res/color/: bg_color.xml  chip_background_color.xml
app/src/main/res/drawable/: add_icon.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_login_button.xml  custom_name_and_surname_icon.xml  custom_profile_edittext.xml  custom_save_button.xml  custom_search.xml  custom_search_button.xml  edit_icon.xml  email_icon.xml  ic_baseline_edit_24.xml  lock_icon.xml  name_and_surname_focused_icon.xml  name_and_surname_icon.xml  next_icon.xml  profile_constraintlayout_stroke.xml  profile_edit_texts.xml  search_icon.xml
app/src/main/res/layout/: activity_edit_interests.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  delete_account_dialog.xml  forgot_password_dialog.xml  fragment_create_account_part1.xml  fragment_create_account_part2.xml  fragment_create_account_part3.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_top_five.xml  new_password_dialog.xml  search_card.xml  search_placeholder.xml  top_five_card_first.xml  top_five_card_others.xml
app/src/main/res/menu/: fragment_top_five_bottom_nav_menu.xml  fragment_top_five_toolbar_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ozgurberat/newsprojectkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
