<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.profile.ProfileFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/my_profile"
                android:textColor="@color/BLACK"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:backgroundTint="@color/WHITE"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/profile_name_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:focusableInTouchMode="false"
        android:background="@drawable/custom_profile_edittext">

    </EditText>

    <EditText
        android:id="@+id/profile_surname_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/custom_profile_edittext">

    </EditText>

    <EditText
        android:id="@+id/profile_email_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/custom_profile_edittext">

    </EditText>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_profile_edittext"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_interests_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/interests"
            android:textColor="@color/BLACK"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profile_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Business, technology, sports and more..."
            android:textColor="@color/BLACK"
            android:textSize="@dimen/_12ssp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:backgroundTint="@color/BLUE"
            android:src="@drawable/add_icon"
            app:fabSize="auto"
            android:layout_gravity="center_horizontal"
            app:tint="@null">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/profile_add_interest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="Add New Interests!"
            android:layout_gravity="center_horizontal" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_log_out"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/custom_login_button"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/WHITE"
        android:textSize="@dimen/_14ssp"
       android:layout_gravity="center">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.appcompat.widget.LinearLayoutCompat>