<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeColor="@color/BLACK"
        app:strokeWidth="0.3dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/card_first">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_first_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:src="@drawable/android_placeholder"
                android:layout_weight="70"
                android:scaleType="centerCrop">

            </androidx.appcompat.widget.AppCompatImageView>

            <TextView
                android:id="@+id/card_first_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:textColor="@color/BLACK"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="12dp"
                android:text="Title... testt.... test test....">

            </TextView>

            <TextView
                android:id="@+id/card_first_publication_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_margin="12dp"
                android:text="Published at: ......">

            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
    
</androidx.appcompat.widget.LinearLayoutCompat>